// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eeeeee;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #1d1f21;
@red: #cc3333;
@orange: #cc3333;
@light-orange: #f0c674;
